<!doctype html>

<html>

<head>

	<title>Technology - BBC News</title>

	<style type="text/css">
		#topbar {
			width: 1000px;
			margin: 0 auto;
			height: 40px;
		}

		body {
			margin: 0;
			padding: 0;
		}

		#logo {
			margin-top: 8px;
			width: 90px;
			float: left;
			margin-right: 8px;
		}

		.topbar-section {
			float: left;
			border-left: 1px #CCCCCC solid;
			height: 100%;
		}

		#signin-logo {
			width: 25px;
			margin: 10px 15px;
			float: left;
		}

		#signin-text {
			font-weight: bold;
			font-size: 90%;
			position: relative;
			top: 14px;
			margin-right: 15px;
		}

		#bell {
			height: 20px;
			margin: 14px 12px;
		}

		#bell-div {
			float: left;
		}

		.topbar-menu {
			font-weight: bold;
			font-size: 90%;
			padding: 14px 15px;
			height: 10px;
		}

		#more-arrow {
			width: 10px;
			margin-left: 15px;
		}

		#search-box {
			background-color: #E4E4E4;
			border: none;
			margin: 7px 0 7px 7px;
			font-weight: bold;
			font-size: 14px;
			padding: 5px;
			float: left;
		}

		#search-icon {
			height: 26px;
			margin-top: 7px;
		}

		.clear {
			clear: both;
		}

		#menubar-container {
			border-top: 1px solid #CCCCCC;
			background-color: #BB1919;
			width: 100%;
			height: 70px;
		}

		#menu-bar {
			width: 1000px;
			margin: 0 Auto;
		}

		h1 {
			margin: 0;
			padding: 0;
			color: white;
			font-size: 60px;
			font-weight: normal;
			padding-top: 10px;
			float: left;
		}

		#local-news {
			border: 1px #BB4545 solid;
			float: right;
			width: 180px;
			padding: 10px 0px 0px 15px;
			margin: 13px 18px 0 0;
		}

		#local-news a {
			color: white;
			text-decoration: none;
			font-size: 20px;
			position: relative;
			top: -12px;
		}

		#local-news a:hover {
			text-decoration: underline;
		}

		#local-news img {
			height: 30px;
			position: relative;
			top: -5px;
		}

		#menubar-support-container {
			width: 100%;
			background-color: #A91717;
		}

		#menubar-support {
			width: 1000px;
			margin: 0 Auto;
			height: 40px;
		}

		#menubar-support a {
			color: white;
			text-decoration: none;
			padding: 0 10px;
			border-right: 1px solid #BB4545;
			font-size: 12px;
			position: relative;
			top: 10px;
		}

		#menubar-support a:hover {
			text-decoration: underline;
		}

		.no-border {
			border: none ! important;
		}

		#more-down-icon {
			padding: 0 10px;
			border-right: 1px solid #BB4545;
			height: 7px;
			position: relative;
			top: 10px;
		}
	</style>

</head>

<body>

	<div id="topbar">

		<img id="logo" src="images/bbc-logo.png">
		<div id="signin-div" class="topbar-section">
			<img id="signin-logo" src="images/signin-logo.jpg">
			<span id="signin-text">Sign in</span>

		</div>

		<div id="bell-div" class="topbar-section">

			<img id="bell" src="images/bell.png">

		</div>

		<div class="topbar-section topbar-menu">News</div>
		<div class="topbar-section topbar-menu">Weather</div>
		<div class="topbar-section topbar-menu">iPlayer</div>
		<div class="topbar-section topbar-menu">TV</div>
		<div class="topbar-section topbar-menu">Radio</div>
		<div class="topbar-section topbar-menu">More</div>
		<img id="more-arrow" src="images/more-arrow.png">


		<div class="topbar-section">

			<input id="search-box" type="text" value="Search">
			<input type="image" id="search-icon" src="images/search-icon.png">

		</div>

	</div>

	<div class="clear"></div>
	<div id="menubar-container">

		<div id="menu-bar">

			<h1>NEWS</h1>

			<div id="local-news">
				
				<a href="">Find local news</a>
				<img src="images/location-icon.png">

			</div>
		</div>
	</div>

	<div class="clear"></div>

	<div id="menubar-support-container">

		<div id="menubar-support">

			<a href="">Home</a>
			<a href="">UK</a>
			<a href="">World</a>
			<a href="">Business</a>
			<a href="">Politics</a>
			<a href="">Tech</a>
			<a href="">Science</a>
			<a href="">Health</a>
			<a href="">Education</a>
			<a href="">Entertainment & Arts</a>
			<a href="">Video & Audio</a>
			<a class="no-border" href="">More</a>
			<img id="more-down-icon" src="images/more-down-icon.png">
			<a class="no-border" href="">Cloned by SAIFULmrt</a>

		</div>

	</div>

</body>

</html>
